================================================================================
PROCEDURA OPERATIVA: GESTIONE E VERIFICA STATISTICHE ORACLE (CBO)
================================================================================

1. LOGICA DI AGGIORNAMENTO AUTOMATICO
--------------------------------------------------------------------------------
Oracle aggiorna le statistiche automaticamente (durante la finestra di manutenzione) 
solo se la tabella è considerata "STALE" (Obsoleta). 

Una tabella diventa STALE quando:
A. Variazioni DML: Il volume di INSERT/UPDATE/DELETE supera il 10% delle righe totali.
B. Variazioni DDL: La struttura della tabella (es. TRUNCATE, ADD COLUMN) è cambiata 
   dopo l'ultimo calcolo delle statistiche.
C. User Request: L'utente forza manualmente lo stato a STALE.

Se il flag STALE_STATS è 'NO', l'ottimizzatore considera le statistiche attuali 
valide e affidabili, indipendentemente da quanto tempo è passato dall'ultimo calcolo.

================================================================================
2. COMANDI DI DIAGNOSTICA (SQL)
================================================================================

[STEP 1] VERIFICA STATO ATTUALE (STALE E BLOCCHI)
Controlla se Oracle ritiene le statistiche vecchie o se sono bloccate.

SELECT owner, table_name, partition_name, last_analyzed, stale_stats, stattype_locked, num_rows
FROM dba_tab_statistics
WHERE owner = '&OWNER' 
  AND table_name = '&TABLE_NAME'
ORDER BY last_analyzed DESC;

-- Interpretazione:
-- STALE_STATS = 'NO'  -> Statistiche valide. Nessuna azione richiesta.
-- STALE_STATS = 'YES' -> Statistiche vecchie. Richiesto aggiornamento.
-- STATTYPE_LOCKED = 'ALL' -> Statistiche bloccate manualmente. Il job automatico le ignora.

--------------------------------------------------------------------------------

[STEP 2] VERIFICA SOGLIA 10% (MODIFICHE DML)
Controlla quante righe sono cambiate per capire se si è vicini alla soglia del 10%.

-- N.B. Eseguire prima il flush per avere dati aggiornati dalla memoria
BEGIN DBMS_STATS.FLUSH_DATABASE_MONITORING_INFO; END;
/

SELECT 
    m.table_name,
    t.num_rows AS righe_all_ultima_analisi,
    (m.inserts + m.updates + m.deletes) AS totale_variazioni,
    ROUND(((m.inserts + m.updates + m.deletes) / t.num_rows) * 100, 2) AS perc_variazione,
    CASE WHEN ((m.inserts + m.updates + m.deletes) / t.num_rows) >= 0.10 THEN 'SI' ELSE 'NO' END AS soglia_raggiunta
FROM dba_tab_modifications m
JOIN dba_tables t ON m.table_name = t.table_name AND m.table_owner = t.owner
WHERE m.table_owner = '&OWNER' 
  AND m.table_name = '&TABLE_NAME';

--------------------------------------------------------------------------------

[STEP 3] VERIFICA MODIFICHE STRUTTURALI (DDL)
Controlla se la struttura della tabella è stata alterata dopo l'ultimo calcolo.

SELECT o.object_name, o.object_type, o.last_ddl_time, s.last_analyzed
FROM dba_objects o
JOIN dba_tab_statistics s ON o.owner = s.owner AND o.object_name = s.table_name
WHERE o.owner = '&OWNER' 
  AND o.object_name = '&TABLE_NAME'
  AND s.partition_name IS NULL
ORDER BY o.last_ddl_time DESC;

-- Interpretazione:
-- Se LAST_DDL_TIME > LAST_ANALYZED -> La struttura è cambiata dopo le statistiche. 
-- Consigliato aggiornamento manuale.

================================================================================
3. COMANDO DI AGGIORNAMENTO MANUALE
================================================================================
Da eseguire solo se STALE_STATS='YES' o se rilevate DDL recenti non recepite.

BEGIN
  DBMS_STATS.GATHER_TABLE_STATS(
    ownname => '&OWNER',
    tabname => '&TABLE_NAME',
    estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, -- Campionamento automatico
    method_opt => 'FOR ALL COLUMNS SIZE AUTO',       -- Istogrammi automatici
    degree => 4,                                     -- Parallelismo (4 o 8 per grandi tabelle)
    cascade => TRUE                                  -- Aggiorna anche gli indici
  );
END;
/

================================================================================
4. ESEMPIO REALE: ANALISI TABELLE SMMS_SEDA (Gennaio 2026)
================================================================================

OGGETTO: Verifica tabelle NET_MNDT_* che non si aggiornano da mesi.

1. ANALISI STATUS (Step 1):
   Query su dba_tab_statistics per 'NET_MNDT_ULTIMATE'.
   Risultato: LAST_ANALYZED = 14-JAN-25, STALE_STATS = 'NO'.
   
   -> ESITO: Oracle considera le statistiche valide.

2. ANALISI VOLUMETRIA (Step 2):
   Query su dba_tab_modifications.
   Righe totali: ~292.000.000
   Variazioni rilevate: ~5.000.000
   Percentuale: 1.7%
   
   -> ESITO: Soglia del 10% non raggiunta (richieste ~29M variazioni).
      Il job automatico correttamente NON parte.

3. ANALISI DDL (Step 3):
   Query su dba_objects.
   LAST_DDL_TIME (10-JAN-25) < LAST_ANALYZED (14-JAN-25).
   
   -> ESITO: Nessuna modifica strutturale recente.

CONCLUSIONE:
Non sussiste anomalia. Il sistema si sta comportando come da specifiche Oracle.
Non è necessario forzare l'aggiornamento.