================================================================================
OPERATIONAL PROCEDURE: MANAGEMENT AND VERIFICATION OF ORACLE STATISTICS (CBO)
================================================================================

1. LOGICA DI AGGIORNAMENTO AUTOMATICO
--------------------------------------------------------------------------------
Oracle aggiorna le statistiche automaticamente (durante la finestra di manutenzione) 
only if the table is considered "STALE" (Obsolete). 

A table becomes STALE when:
A. DML Changes: INSERT/UPDATE/DELETE volume exceeds 10% of total rows.
B. DDL changes: The table structure (e.g. TRUNCATE, ADD COLUMN) has changed 
   after the last statistics calculation.
C. User Request: User manually forces state to STALE.

If the STALE_STATS flag is 'NO', the optimizer considers the current statistics 
valid and reliable, regardless of how much time has passed since the last calculation.

================================================================================
2. DIAGNOSTICS COMMANDS (SQL)
================================================================================

[STEP 1] CHECK CURRENT STATUS (STATE AND BLOCKS)
Controlla se Oracle ritiene le statistiche vecchie o se sono bloccate.

SELECT owner, table_name, partition_name, last_analyzed, stale_stats, stattype_locked, num_rows
FROM dba_tab_statistics
WHERE owner = '&OWNER' 
  AND table_name = '&TABLE_NAME'
ORDER BY last_analyzed DESC;

-- Interpretazione:
-- STALE_STATS = 'NO'  -> Statistiche valide. Nessuna azione richiesta.
-- STALE_STATS = 'YES' -> Statistiche vecchie. Richiesto aggiornamento.
-- STATTYPE_LOCKED = 'ALL' -> Statistiche bloccate manualmente. Il job automatico le ignora.

--------------------------------------------------------------------------------

[STEP 2] CHECK THE 10% THRESHOLD (DML CHANGES)
Check how many lines have changed to understand if you are close to the 10% threshold.

-- N.B. Flush first to have fresh data from memory
BEGIN DBMS_STATS.FLUSH_DATABASE_MONITORING_INFO; END;
/

SELECT 
    m.table_name,
    t.num_rows AS righe_all_ultima_analisi,
    (m.inserts + m.updates + m.deletes) AS totale_variazioni,
    ROUND(((m.inserts + m.updates + m.deletes) / t.num_rows) * 100, 2) AS perc_variazione,
    CASE WHEN ((m.inserts + m.updates + m.deletes) / t.num_rows) >= 0.10 THEN 'SI' ELSE 'NO' END AS soglia_raggiunta
FROM dba_tab_modifications m
JOIN dba_tables t ON m.table_name = t.table_name AND m.table_owner = t.owner
WHERE m.table_owner = '&OWNER' 
  AND m.table_name = '&TABLE_NAME';

--------------------------------------------------------------------------------

[STEP 3] CHECK STRUCTURAL CHANGES (DDL)
Checks whether the table structure has been altered since the last calculation.

SELECT o.object_name, o.object_type, o.last_ddl_time, s.last_analyzed
FROM dba_objects o
JOIN dba_tab_statistics s ON o.owner = s.owner AND o.object_name = s.table_name
WHERE o.owner = '&OWNER' 
  AND o.object_name = '&TABLE_NAME'
  AND s.partition_name IS NULL
ORDER BY o.last_ddl_time DESC;

-- Interpretazione:
-- If LAST_DDL_TIME > LAST_ANALYZED -> Structure changed after statistics. 
-- Manual update recommended.

================================================================================
3. COMANDO DI AGGIORNAMENTO MANUALE
================================================================================
To be executed only if STALE_STATS='YES' or if you detect recent non-transposed DDLs.

BEGIN
  DBMS_STATS.GATHER_TABLE_STATS(
    ownname => '&OWNER',
    tabname => '&TABLE_NAME',
    estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, -- Campionamento automatico
    method_opt => 'FOR ALL COLUMNS SIZE AUTO',       -- Istogrammi automatici
    degree => 4,                                     -- Parallelismo (4 o 8 per grandi tabelle)
    cascade => TRUE -- Also update indexes
  );
END;
/

================================================================================
4. REAL EXAMPLE: SMMS_SEDA TABLE ANALYSIS (January 2026)
================================================================================

SUBJECT: Check NET_MNDT_* tables that have not been updated for months.

1. ANALISI STATUS (Step 1):
   Query su dba_tab_statistics per 'NET_MNDT_ULTIMATE'.
   Risultato: LAST_ANALYZED = 14-JAN-25, STALE_STATS = 'NO'.
   
   -> ESITO: Oracle considera le statistiche valide.

2. ANALISI VOLUMETRIA (Step 2):
   Query su dba_tab_modifications.
   Righe totali: ~292.000.000
   Variazioni rilevate: ~5.000.000
   Percentuale: 1.7%
   
   -> ESITO: Soglia del 10% non raggiunta (richieste ~29M variazioni).
      Il job automatico correttamente NON parte.

3. ANALISI DDL (Step 3):
   Query su dba_objects.
   LAST_DDL_TIME (10-JAN-25) < LAST_ANALYZED (14-JAN-25).
   
   -> ESITO: Nessuna modifica strutturale recente.

CONCLUSIONE:
There is no anomaly. The system is behaving as per Oracle specifications.
There is no need to force the update.