RUN {
  BACKUP AS COMPRESSED BACKUPSET INCREMENTAL LEVEL 0 SECTION SIZE &5
    DATABASE
    TAG 'L0_FULL_STANDBY'
    FORMAT '&1/pieces/database/l0_standby_%d_%T_%U.bkp';
  BACKUP AS COMPRESSED BACKUPSET
    ARCHIVELOG ALL NOT BACKED UP 1 TIMES
    TAG 'ARCH_STANDBY_AFTER_L0'
    FORMAT '&1/pieces/archivelog/arch_standby_%d_%T_%U.bkp';
  BACKUP CURRENT CONTROLFILE
    TAG 'CONTROLFILE_STANDBY'
    FORMAT '&1/pieces/controlfile/cf_standby_%d_%T_%U.bkp';
  BACKUP SPFILE
    TAG 'SPFILE_STANDBY'
    FORMAT '&1/pieces/spfile/spfile_standby_%d_%T_%U.bkp';
}
LIST BACKUP SUMMARY;
EXIT;
