CONNECT TARGET sys@M24SHAMSPEC_DG
CONNECT AUXILIARY sys@M24SHAMSSEC_AUX

RUN {
  ALLOCATE CHANNEL c1 DEVICE TYPE DISK;
  ALLOCATE CHANNEL c2 DEVICE TYPE DISK;
  ALLOCATE AUXILIARY CHANNEL a1 DEVICE TYPE DISK;
  ALLOCATE AUXILIARY CHANNEL a2 DEVICE TYPE DISK;

  DUPLICATE TARGET DATABASE
    FOR STANDBY
    FROM ACTIVE DATABASE
    DORECOVER
    SPFILE
      SET db_name='M24SHAMS'
      SET db_unique_name='M24SHAMSSEC'
      SET control_files='+M24SHAMS_DATA','+M24SHAMS_FRA'
      SET db_create_file_dest='+M24SHAMS_DATA'
      SET db_create_online_log_dest_1='+M24SHAMS_DATA'
      SET db_create_online_log_dest_2='+M24SHAMS_FRA'
      SET db_recovery_file_dest='+M24SHAMS_FRA'
      SET db_recovery_file_dest_size='<FRA_BYTES>'
      SET log_archive_config='DG_CONFIG=(M24SHAMSPEC,M24SHAMSSEC)'
      SET log_archive_dest_1='LOCATION=USE_DB_RECOVERY_FILE_DEST VALID_FOR=(ALL_LOGFILES,ALL_ROLES) DB_UNIQUE_NAME=M24SHAMSSEC'
      SET log_archive_dest_2='SERVICE=M24SHAMSPEC_DG ASYNC REOPEN=15 VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=M24SHAMSPEC'
      SET fal_server='M24SHAMSPEC_DG'
      SET standby_file_management='AUTO'
      SET audit_file_dest='<ORACLE_BASE>/admin/M24SHAMSSEC/adump'
      SET dg_broker_start='FALSE'
    NOFILENAMECHECK;
}
